TARGET := rpggame

BUILD_DIR :=
LIBS :=
INCLUDE_DIR :=  
LIBRARY_DIR := 
CXXFLAGS_IN :=
USE_DEPFLAGS =
SOURCE_DIRECTORIES :=
TARGET_EXE := game/rpggame

THIS_MAKEFILE := $(firstword $(MAKEFILE_LIST))
SOURCE_PATH := $(dir $(realpath $(THIS_MAKEFILE)))

SOURCES := $(foreach d,$(SOURCE_DIRECTORIES),$(wildcard $(d)*.cpp))
OBJECTS := $(patsubst $(SOURCE_DIR)%,$(BUILD_DIR)/%.o,$(SOURCES))

CXXFLAGS += -std=c++17 $(CXXFLAGS_IN)
INCLUDE_FLAGS += -I$(SOURCE_PATH)/src -I/usr/include/freetype2/  -I$(INCLUDE_DIR)

LDFLAGS += $(LDFLAGS_IN) -L$(LIBRARY_DIR) $(addprefix -l, $(LIBS))


$(TARGET_EXE): $(OBJECTS)
	@echo "[LD] $@"
	@$(CXX) $(OBJECTS) $(LDFLAGS) -o "$@"

DEPFILES := $(patsubst %.o,%.d,$(OBJECTS))
-include $(DEPFILES)

$(BUILD_DIR)/%.o: $(SOURCE_PATH)% $(THIS_MAKEFILE)
	@echo "[CXX] $@"
	@mkdir -p "$(dir $@)"
ifndef USE_DEPFLAGS
	@$(CXX) $(LDFLAGS_REQ) $(CXXFLAGS) $(INCLUDE_FLAGS) -M -MMD -MP -c "$<" -o "$@"
else
	@$(CXX) $(LDFLAGS_REQ) $(CXXFLAGS) $(INCLUDE_FLAGS)z -c "$<" -o "$@"
endif